<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body{
        background-color:#0174DF;
      }
      h1{
        color:white;
        font-size: 80px;
      }
      #logo {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: white;
      }
      #saludos{
        width:100%;
        min-height:600px;
        padding:20px;
        text-align: center;
        vertical-align: middle;
        font-size: 100px;
        padding-top: 5%;
      }
      #user{
        font-weight: bold;
        color:yellow;
      }
      #text{
        color:white;
      }
    </style>
  </head>
  <body>
      <div id="logo">
        <img src="images/indescriptible.png" alt="">
      </div>
      <div id="saludos">
        <span id="programa"></span>
        <span id="user"></span>
        <span id="text"></span>
      </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    var socket = io();
    var nombreDelPrograma = prompt('Escribe el nombre del programa');
    setNombre();


    socket.on('chat:send',function (data) {
      $('#programa').html('');
      console.log('alguien mandó un mensaje!')
      console.log(data)
      var audio = new Audio('assets/alert.mp3');
      audio.play();
      $('#text').html(data.text)
      $('#user').html(data.user + ' dice:')
      setTimeout(function() {
        setNombre();
      }, 10000);
    });

    function setNombre() {
      $('#programa').html('<h1 class="animated rollIn">' + nombreDelPrograma + '</h1>');
      $('#text').html('')
      $('#user').html('')

      setInterval(function ()  {
        $('#programa').attr('class','swing');
      }, 20000);
    }
    </script>
  </body>
</html>
